{
  "version": "0.1.1",
  "scripts": {
    "desktop:backend": "python scripts/build_desktop_backend.py",
    "desktop:dev": "tauri dev",
    "desktop:build": "npm run desktop:backend -- --clean && tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}
